{smcl}
{* *! version 1.0.0}{...}
{vieweralsosee "mestreg" "help mestreg"}{...}
{viewerjumpto "Syntax" "stdmestm##syntax"}{...}
{viewerjumpto "Description" "stdmestm##description"}{...}
{viewerjumpto "Options" "stdmestm##options"}{...}
{viewerjumpto "Remarks" "stdmestm##remarks"}{...}
{viewerjumpto "Examples" "stdmestm##examples"}{...}

{synopt :{cmd: stdmestm} {hline 2} Partially marginal regression standardisation for standardised survival probabilities and contrasts between hierarchical units after fitting {cmd: mestreg} models}

{marker syntax}{...}
{title: Syntax}

{marker description}{...}
{title: Description}

{marker options}{...}
{title: Options}

{marker examples}{...}
{title: Examples}

{marker author}{...}
{title: Author}

{pstd}Alessandro Gasparini{p_end}
{pstd}Red Door Analytics AB{p_end}
{pstd}Stockholm, Sweden{p_end}
{pstd}E-mail: {browse "mailto:alessandro.gasparini@reddooranalytics.se":alessandro.gasparini@reddooranalytics.se}.{p_end}

{phang}
Please report any errors you may find, e.g., on {browse "https://github.com/RedDoorAnalytics/stdmest":GitHub} or by e-mail.
{p_end}
